# scbtest

app/: build.gradle
app/src/androidTest/java/ru/itis/kpfu/scbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/kpfu/scbtest/api/network/: ApiKeyInterceptor.kt  HeadlinesApi.kt  SourcesApi.kt
app/src/main/java/ru/itis/kpfu/scbtest/api/repository/: HeadlinesRepository.kt  SourcesRepository.kt
app/src/main/java/ru/itis/kpfu/scbtest/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/itis/kpfu/scbtest/di/: ApplicationComponent.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/itis/kpfu/scbtest/di/view/: ActivityBindingModule.kt  MainFragmentBindingModule.kt
app/src/main/java/ru/itis/kpfu/scbtest/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/itis/kpfu/scbtest/model/: FavoritesRoomDatabase.kt
app/src/main/java/ru/itis/kpfu/scbtest/model/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/ru/itis/kpfu/scbtest/model/entity/: Article.kt  ErrorMessage.kt  HeadlinesResult.kt  Source.kt  SourcesResult.kt
app/src/main/java/ru/itis/kpfu/scbtest/model/entity/room/: ArticlePojo.kt  ArticleWithSource.kt  SourcePojo.kt
app/src/main/java/ru/itis/kpfu/scbtest/model/repository/: ArticleRepository.kt  SourceRepository.kt
app/src/main/java/ru/itis/kpfu/scbtest/ui/: MainActivity.kt
app/src/main/java/ru/itis/kpfu/scbtest/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/ru/itis/kpfu/scbtest/ui/articlelist/: ArticleHolder.kt  ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListModule.kt  ArticleListViewModel.kt  ArticleViewModel.kt
app/src/main/java/ru/itis/kpfu/scbtest/ui/favorites/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/ru/itis/kpfu/scbtest/ui/sourcelist/: SourceIdHolder.kt  SourceListAdapter.kt  SourceListFragment.kt  SourceListModule.kt  SourceListViewModel.kt  SourceViewModel.kt
app/src/main/java/ru/itis/kpfu/scbtest/util/: BindingAdapters.kt  Const.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_list.xml  fragment_favorites.xml  fragment_sources.xml  item_article.xml  item_source.xml
app/src/main/res/menu/: toolbar_favorites_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/itis/kpfu/scbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
