apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.itis.kpfu.scbtest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

ext {
    room = "1.1.1"
    retrofit = "2.3.0"
    okhttp = "3.10.0"
    dagger = "2.23.2"
    liveData = "1.1.1"
    support = "28.0.0"
    rxjava = "2.2.6"
    rxandroid = "2.1.1"
    nav_version = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"

    //room
    implementation "android.arch.persistence.room:runtime:${room}"
    implementation "android.arch.persistence.room:rxjava2:${room}"
    kapt "android.arch.persistence.room:compiler:${room}"

    //Navigation Architecture Component
    implementation "android.arch.navigation:navigation-fragment-ktx:${nav_version}"
    implementation "android.arch.navigation:navigation-ui-ktx:${nav_version}"

    //dagger
    implementation "com.google.dagger:dagger:${dagger}"
    implementation "com.google.dagger:dagger-android:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger}"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"

    //LiveData
    implementation "android.arch.lifecycle:runtime:${liveData}"
    implementation "android.arch.lifecycle:extensions:${liveData}"
    kapt "android.arch.lifecycle:compiler:${liveData}"
    //rx + livedata
    implementation "android.arch.lifecycle:reactivestreams:${liveData}"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
