<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="article"
            type="ru.itis.kpfu.scbtest.ui.articlelist.ArticleViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> article.openArticle(view)}">

        <TextView
            android:id="@+id/tv_author"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            tools:text="test author name 123456"
            android:text="@{article.author}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_margin="@dimen/margin_default"
            android:layout_below="@id/tv_author"
            tools:text="test title very very long 12323534536 textttt ttttttttttttttttttttt tttttttttttt ttttttttttttttttttt"
            android:text="@{article.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_below="@id/tv_title"
            tools:text="test desc very very long 12323534536 texttt ttttttttttttttttttt ttttttttttttttttttttt ttttttttttttt"
            android:text="@{article.description}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>